// generated from rosidl_adapter/resource/msg.idl.em
// with input from can_msgs/msg/Frame.msg
// generated code does not contain a copyright notice

#include "C:/sw_lib_dds_messages/sw_lib_dds_messages/definitions/Header.idl"

module can_msgs {
  module msg {
    typedef uint8 uint8__64[64];
    struct CanFrame {
      std_msgs::msg::Header header;

      uint32 id;

      boolean is_rtr;

      boolean is_extended;

      boolean is_error;

      uint8 dlc;

      uint8__64 data;
    };
  };
};
